[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_mob"]

[sub_resource type="SphereMesh" id="Sphere_blob"]
radius = 0.3
height = 0.03
radial_segments = 16
rings = 3

[sub_resource type="StandardMaterial3D" id="Mat_blob"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.32)

[node name="Mob" type="Node3D"]
script = ExtResource("1_mob")

[node name="Blob" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
cast_shadow = 0
mesh = SubResource("Sphere_blob")
surface_material_override/0 = SubResource("Mat_blob")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.70710678, 0, 0.70710678, 0, 1, 0, -0.70710678, 0, 0.70710678, 0, 0.45, 0)
cast_shadow = 0
pixel_size = 0.018
shaded = true
alpha_cut = 1
